<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->
  <ItemGroup>
    <CefRedistWinX86 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedistWinX86CopyResources">
    <PropertyGroup>
      <CefRedistWinX86TargetDir Condition="'$(CefRedistWinX86TargetDir)' == ''">$(TargetDir)</CefRedistWinX86TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedistWinX86 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistWinX86 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying CEF Redist x86 files from $(MSBuildThisFileDirectory)..\CEF to $(CefRedistWinX86TargetDir)" />
    <Copy SourceFiles="@(_CefRedistWinX86)" DestinationFiles="@(_CefRedistWinX86->'$(CefRedistWinX86TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>